WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="844" Width="450">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Начало">
                <Grid Background="#FFE5E5E5">
                    <TextBlock  HorizontalAlignment="Left" Margin="50,44,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" FontSize="20"/>
                    <TextBlock  HorizontalAlignment="Left" Margin="50,137,0,0" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox Name="name" HorizontalAlignment="Left" Margin="50,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" Height="42" FontSize="24"/>
                    <DatePicker x:Name="date" HorizontalAlignment="Left" Margin="50,182,0,0" VerticalAlignment="Top" Width="331" Height="42"/>
                    <TextBlock  HorizontalAlignment="Left" Margin="50,243,0,0" TextWrapping="Wrap" Text="Место" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="place" HorizontalAlignment="Left" Margin="50,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="331" Height="42" FontSize="24"/>
                    <TextBlock  HorizontalAlignment="Left" Margin="50,336,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox x:Name="content" HorizontalAlignment="Left" Margin="50,375,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="333" Height="139" FontSize="20" AcceptsReturn="True"/>
                    <TextBlock  HorizontalAlignment="Left" Margin="52,526,0,0" TextWrapping="Wrap" Text="Изображение" VerticalAlignment="Top" FontSize="20"/>
                    <Button x:Name="update" Panel.ZIndex="1" Content="Загрузить" Visibility="Visible" HorizontalAlignment="Center" Margin="0,631,0,0" VerticalAlignment="Top" Height="32" Width="80" Click="Button_Click_1"/>
                    <Button x:Name="delete" Panel.ZIndex="1" Content="Удалить" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,631,0,0"  VerticalAlignment="Top" Height="32" Width="80" Click="delete_Click_1"/>
                    <Image x:Name="img1" Panel.ZIndex="0" HorizontalAlignment="Left" Height="155" Margin="56,569,0,0" VerticalAlignment="Top" Width="328">
                    </Image>
                    <Button Content="Далее" HorizontalAlignment="Left" Margin="306,737,0,0" VerticalAlignment="Top" Height="42" Width="108" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Программа">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38*"/>
                        <ColumnDefinition Width="407*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Добавить" HorizontalAlignment="Left" Margin="300,24,0,0" VerticalAlignment="Top" Height="41" Width="81" Grid.Column="1"/>
                    <Button Content="Отменить" HorizontalAlignment="Left" Margin="300,90,0,0" VerticalAlignment="Top" Height="41" Width="81" Grid.Column="1"/>
                    <Button Content="Сохранить" HorizontalAlignment="Left" Margin="300,154,0,0" VerticalAlignment="Top" Height="42" Width="81" Grid.Column="1"/>
                    <local:UserControl1 Grid.ColumnSpan="2" Margin="18,41,124,650"></local:UserControl1>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
